: 1536921879:0;pacman -Rns xfce4-terminal
: 1536921887:0;_ pacman -Rns xfce4-terminal
: 1536924330:0;_ useradd -G users
: 1536924798:0;usermod -aG users jeanlouis
: 1536925726:0;cp .vimrc ~
: 1536925791:0;rm .vimrc
: 1536925814:0;custom
: 1536925836:0;cp historyjl.zsh jlh.plugin.zsh jlh.zsh-theme ~/.oh-my-zsh/custom
: 1536926293:0;ll
: 1536926302:0;l -a
: 1536930102:0;ls ~
: 1536930125:0;.icons
: 1536930149:0;mv .icons/ ~
: 1536930171:0;ssh
: 1536930222:0;rm ratio_t411_29_04_2017.png
: 1536930247:0;mv *.* ~/Images/
: 1536930265:0;mv *.* ~/Images/ -r
: 1536930282:0;mv Photos/ ~/Images/
: 1536930297:0;mv DSC-300/ ~/Images/
: 1536930314:0;mv .Nouveau\ dossier/ ~/Images
: 1536930331:0;Images
: 1536930373:0;rm Images
: 1536930380:0;rmdir Images
: 1536930419:0;mv * ~/Documents/
: 1536930457:0;rmdir Documents
: 1536930466:0;Musique
: 1536930479:0;rmd Musique
: 1536930491:0;Public
: 1536930500:0;rmd Public
: 1536930508:0;Vid√©os
: 1536930521:0;mc * ~/Vid√©os
: 1536930567:0;mv * ~/Vid√©os
: 1536930579:0;rmd Vid√©os
: 1536930580:0;m
: 1536930589:0;rmd snap
: 1536930597:0;rmd Templates
: 1536930603:0;Github
: 1536930616:0;rmd Github
: 1536930622:0;rmd Desktop
: 1536930653:0;rmd T√©l√©chargements
: 1536930665:0;VirtualBox\ VMs
: 1536930680:0;cd..
: 1536930696:0;down
: 1536930709:0;Downloads
: 1536930843:0;mv ISO/ ~/T√©l√©chargements/
: 1536930905:0;pacin smplayer
: 1536931675:0;fc-cache -vf cache
: 1536931831:0;mcd github
: 1536931836:0;gcl https://github.com/amix/vimrc.git
: 1536932410:0;gcl https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins
: 1536932423:0;gcl https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/
: 1536932469:0;gcl https://github.com/zsh-users/zsh-syntax-highlighting.git
: 1536932567:0;gcl https://github.com/zsh-users/zsh-autosuggestions.git
: 1536932651:0;lllsl
: 1536932682:0;vimrc/
: 1536932857:0;vim install_awesome_vimrc.sh
: 1536932956:0;vim install_awesome_parameterized.sh
: 1536933531:0;_ ./install_awesome_vimrc.sh
: 1536933561:0;./
: 1536933600:0;rmd vimrc
: 1536933625:0;git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime
: 1536933650:0;./install_awesome_parameterized.sh
: 1536933676:0;chmod 755 install_awesome_vimrc.sh
: 1536933678:0;./install_awesome_vimrc.sh
: 1536933791:0;sa
: 1536933795:0;sa zsh
: 1536933830:0;vimrc
: 1536933844:0;vim .zshrc
: 1536934593:0;git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
: 1536935064:0;pacin ristetro
: 1536935075:0;pacin ristreto
: 1536935080:0;pacin ristretto
: 1536942752:0;pacin cairo-dock cairo-dock-plug-ins
: 1536950544:0;pacin libcups
: 1536950592:0;systemctl enable org.cups.cupsd.service
: 1536959458:0;gk
: 1536959728:0;gcl https://github.com/ryanoasis/nerd-fonts.git
: 1536959754:0;nerd-fonts/
: 1536959794:0;git pull -rebase
: 1536959809:0;sa base
: 1536959817:0;grb
: 1536959836:0;grbm
: 1536959847:0;gup
: 1536959861:0;gupv
: 1536959871:0;gupa
: 1536959982:0;gru
: 1536960002:0;sa git
: 1536960016:0;glum
: 1536960046:0;ggpull
: 1536960223:0;git reset --hard origin/master
: 1536960292:0;git fetch origin
: 1536960323:0;vim readme_fr.md
: 1536960590:0;./install
: 1536960869:0;pacman -Ss evince
: 1536960899:0;pacman -Ss yay
: 1536961392:0;T√©l√©chargements/github
: 1536961399:0;gcl git clone https://aur.archlinux.org/yay.git
: 1536961412:0;gcl https://aur.archlinux.org/yay.git
: 1536961420:0;cd yay
: 1536961558:0;makepkg -sri
: 1536964196:0;exirxit
: 1536996072:0;pacin opnssh
: 1536996082:0;pacin openssh
: 1536996093:0;ssh 192.168.0.25
: 1536996979:0;ssh-keygen --h
: 1536997085:0;ssh-keygen -t ed25519 -C "Jean Louis HOARAU"
: 1536997165:0;ssh-copy-id jeanlouis@192.168.0.25
: 1536997212:0;sa ssh
: 1537038882:0;_ vim /boot/grub/grub.cfg
: 1537038969:0;/
: 1537038982:0;usr/share
: 1537044074:0;cat /etc/locale.gen
: 1537044357:0;pacman -Suyy
: 1537044366:0;_ pacman -Suyy
: 1537044400:0;locale-gen
: 1537045508:0;cat /etc/locale.conf
: 1537045747:0;export LANG=fr_FR.UTF-8
: 1537046838:0;localectl set-locale LANG=fr_FR.UTF-8
: 1537046965:0;locale lis
: 1537047339:0;_ locale list-locales
: 1537047352:0;locale list-locales
: 1537047356:0;locale list-locale
: 1537047360:0;locale list -locale
: 1537047366:0;locale list -locales
: 1537047371:0;locale list --locales
: 1537208276:0;sa arch
: 1537208397:0;.scr
: 1537208441:0;/home/jeanlouis.old
: 1537208459:0;cat .yarnrc
: 1537208531:0;mv .scripts/ ~/
: 1537208539:0;mc
: 1537208746:0;l *rc
: 1537208767:0;vim .vimrc
: 1537208782:0;.vim_runtime
: 1537208895:0;.o
: 1537208901:0;.oh
: 1537209040:0;....
: 1537209633:0;statx
: 1537211204:0;pacin trizen
: 1537211228:0;pacman -Ss trizen
: 1537211285:0;yay -Ss trizen
: 1537211573:0;edal
: 1537211631:0;srch 
: 1537211652:0;vim /etc/pacman.conf
: 1537211677:0;_ vim /etc/pacman.conf
: 1537211698:0;srch arc
: 1537551700:0;upgrade
: 1537555461:0;srch snap
: 1537555630:0;yay -Ss snapd
: 1537556064:0;yay -S snapd
: 1537556436:0;sc-enable snapd.socket
: 1537556447:0;sc-start snapd.socket
: 1537556478:0;_ snap 
: 1537556485:0;_ snap list
: 1537556998:0;snap list
: 1537557009:0;snap
: 1537557070:0;snap install spotify
: 1537558129:0;spotify
: 1537558505:0;plugins/
: 1537558522:0;l *s*
: 1537558549:0;l sna*
: 1537558557:0;l sn*
: 1537558686:0;cs
: 1537559277:0;pacin lightdm-gtk-greeter lightdm
: 1537559323:0;sc-enable lightdm.service
: 1537559338:0;reboot
: 1537559509:0;pacin lightdm-gtk-greeter
: 1537559797:0;sudo pacman -S lightdm-gtk-greeter-settings
: 1537559824:0;sudo localectl set-x11-keymap fr
: 1537561783:0;dm-tool
: 1537561795:0;dm-tool --help
: 1537561963:0;/usr/share
: 1537561975:0;pixmaps
: 1537562112:0;cp ~/Images/hebus_1366x768_1504382192_4752.jpg /usr/share/pixmaps
: 1537632134:0;cp Mon\ QRCode.png /usr/share/pixmaps
: 1537632144:0;_ cp Mon\ QRCode.png /usr/share/pixmaps
: 1537634812:0;df
: 1537634823:0;pacin dfc
: 1537634944:0;vim install.sh
: 1537635491:0;.local/share/fonts
: 1537635787:0;NerdFonts
: 1537636166:0;vim .oh-my-zsh/custom/jlh.zsh-theme
: 1537636448:0;exit
: 1537636698:0;rm
: 1537640821:0;man
: 1537640828:0;man find
: 1537641146:0;colorize
: 1537641163:0;cat colorize.plugin.zsh
: 1537641202:0;:q
: 1537641294:0;command-not-found
: 1537641302:0;cat command-not-found.plugin.zsh
: 1537641545:0;cat copydir/README.md
: 1537641576:0;cat copyfile/README.md
: 1537641618:0;cat cp/README.md
: 1537641713:0;1
: 1537641801:0;cat history/README.md
: 1537641831:0;hsi
: 1537641847:0;hsi scp
: 1537641917:0;h
: 1537641936:0;hsi cp
: 1537641954:0;.oh-my-zsh/plugins
: 1537641987:0;cat history-substring-search/README.md
: 1537642191:0;cat -v
: 1537642346:0;cat man/man.plugin.zsh
: 1537642460:0;cat ssh-agent/README.md
: 1537642510:0;ls s*
: 1537642521:0;ls s*/
: 1537642529:0;lsd
: 1537642535:0;lsd s
: 1537642542:0;lsd s*
: 1537642555:0;lsd sh
: 1537642562:0;lsd *s
: 1537642583:0;cat sudo/sudo.plugin.zsh
: 1537642661:0;cat themes/themes.plugin.zsh
: 1537642774:0;cat dirhistory/dirhistory.plugin.zsh
: 1537643145:0;sleep 1
: 1537643158:0;sleep 10
: 1537646962:0;pacin xfce4-terminal
: 1537647157:0;.vim
: 1537647181:0;cat .vim_mru_files
: 1537647594:0;pacin imagemagick
: 1537647895:0;import Images/sans_powerlevel9k.png
: 1537648056:0;import Images/avec_powerlevel9k.png
: 1537649905:0;localectl
: 1537685868:0;_ vim /etc/lo
: 1537685921:0;_ vim /etc/locale.gen
: 1537685985:0;_ locale-gen
: 1537686052:0;locale
: 1537686075:0;_ locale
: 1537686123:0;touch 
: 1537686370:0;locale -a
: 1537686616:0;sc-disable lightdm.service
: 1537699220:0;etc/
: 1537699237:0;sudo su
: 1537699262:0;_ l
: 1537704120:0;T√©l√©chargements
: 1537704322:0;source .zshrc
: 1537704327:0;.oh-my-zsh
: 1537731094:0;_ ls
: 1537731121:0;cat hostname
: 1537731434:0;/etc
: 1537811227:0;_ vim /etc/resolv.conf
: 1537812149:0;maj
: 1537812156:0;ls
: 1537813027:0;root && sleep 10
: 1537816186:0;scp .zshrc sshsr
: 1537816198:0;rm sshsr
: 1537816240:0;scp .zshrc jeanlouis@sshsrv:/home/jeanlouis/.zshrc
: 1537816274:0;scp .zshrc jeanlouis@192.168.0.25:/home/jeanlouis/.zshrc
: 1537817265:0;root
: 1537898725:0;sshsrv
: 1537900203:0;zshrc
: 1537987531:0;zsh-syntax-highlighting
: 1538592690:0;yasu
: 1538592722:0;yay -Suy --noconfirm
: 1538593957:0;vim MonBackup.sh
: 1538594591:0;git config
: 1538594620:0;git config --global
: 1538594649:0;cls
: 1538594671:0;~/T√©l√©chargements
: 1538594683:0;github
: 1538594731:0;du
: 1538594748:0;yay
: 1538594755:0;yay/
: 1538594785:0;rmd yay
: 1538594795:0;du -h
: 1538594811:0;nerd-fonts
: 1538594818:0;./install.sh
: 1538594832:0;hdd
: 1538595017:0;mcd ma_config
: 1538595239:0;mv MonBackup.sh ma_config.sh
: 1538595729:0;chmod 711 ma_config.sh
: 1538595745:0;chmod 722 ma_config.sh
: 1538595758:0;chmod 733 ma_config.sh
: 1538595774:0;chmod 744 ma_config.sh
: 1538595962:0;vim ma_config.sh
: 1538596195:0;groups
: 1538596219:0;.oh-my-zsh/custom
: 1538596244:0;mv historyjl.zsh ~/.oh-my-zsh/custom/plugins
: 1538596260:0;mv jlh.plugin.zsh ~/.oh-my-zsh/custom/plugins
: 1538596284:0;mv jlh.zsh-theme ~/.oh-my-zsh/custom/themes
: 1538596290:0;cat example.zsh
: 1538596349:0;sa gir
: 1538596357:0;hs
: 1538596368:0;ld
: 1538596627:0;.oh-my-zsh/custom/plugins
: 1538596662:0;mv historyjl.zsh jlh.plugin.zsh ~/.oh-my-zsh/custom
: 1538596676:0;themes
: 1538596694:0;mv jlh.zsh-theme ~/.oh-my-zsh/custom/
: 1538596878:0;Documents
: 1538596945:0;ma_config/
: 1538597028:0;git init
: 1538597386:0;git rm --cached custom/zsh-autosuggestions
: 1538597405:0;git rm --cached custom/plugins/zsh-autosuggestions
: 1538597422:0;git rm --cached custom/plugins/zsh-syntax-highlighting
: 1538597730:0;git config --global user.email "zebulonfr@hotmail.fr"
: 1538597754:0;git config --global user.name "zebulon974"
: 1538597761:0;git commit -m "Commit initial"
: 1538597784:0;git push ma_config
: 1538597802:0;sa upstream
: 1538597824:0;gpsup
: 1538598134:0;git remote add origin https://github.com/zebulon974/ma_config
: 1538598221:0;git push --set-upstream ma_config master
: 1538598277:0;git push 
: 1538598331:0;git push --set-upstream ma_config origin
: 1538598567:0;git pull
: 1538598651:0;git pull ma_config master
: 1538598808:0;git push --set-upstream origin master
: 1538598902:0;git remote -v
: 1538598955:0;git status
: 1538598998:0;rmd ma_config
: 1538599036:0;gcl https://github.com/zebulon974/ma_config
: 1538599083:0;touch test
: 1538599122:0;git commit -m 'Ajout fichier Test'
: 1538599205:0;..
: 1538599226:0;./ma_config.sh
: 1538599235:0;ma_config
: 1538599282:0;git rm --cached custom/plugins/zsh-autosuggestions -f
: 1538599295:0;git rm --cached custom/themes/powerlevel9k -f
: 1538599308:0;git rm -f --cached custom/plugins/zsh-syntax-highlighting
: 1538599365:0;git commit -m "Premier push de la maison de ma config"
: 1538599782:0;vim README.md
: 1538599862:0;rm test
: 1538599880:0;sa push
: 1538600033:0;git push
: 1538600084:0;git add test
: 1538600101:0;git rm tesr
: 1538600106:0;git rm test
: 1538600220:0;sa add
: 1538600227:0;gau
: 1538600295:0;git commit -m "Suppression du fichier test et mis √ÉÄ jour fichier Readme.md"
: 1538600682:0;touch .gitignore
: 1538600687:0;la
: 1538600710:0;vim .gitignore
: 1538600963:0;git add .gitignore
: 1538600980:0;sa commit
: 1538601018:0;gcmsg "Ajout gitignore"
: 1538675600:0;startx
: 1538675739:0;Documents/ma_config
: 1538675776:0;gl
: 1538675809:0;custom/plugins
: 1538675830:0;ga .
: 1538676016:0;gcam "Nouveau Fichier zsh dans plugins et dans themes"
: 1538676313:0;zsh-autosuggestions
: 1538676441:0;diff
: 1538676517:0;diff ~/Documents/ma_config.sh ~/Documents/ma_config/MonBackup.sh
: 1538676591:0;cp ~/Documents/ma_config.sh ~/Documents/ma_config/
: 1538676604:0;...
: 1538676607:0;d
: 1538676612:0;4
: 1538676616:0;gst
: 1538676632:0;git add .
: 1538676650:0;git rm MonBackup.sh
: 1538676712:0;gcam "Remplacement du script MonBackup.sh par ma_config.sh"
: 1538676774:0;gco arch_work
: 1538676788:0;l
: 1538676791:0;gp
: 1538676798:0;cd
: 1538677412:0;ssh-keygen -t ed25519 -C "zebulonfr@hotmail.fr"
: 1538677661:0;vim id_ed25519.pub
: 1538677798:0;d
: 1538677802:0;1
: 1538677816:0;git remote -v
: 1538677861:0;git remote set-url origin git@github.com:zebulon974/ma_config.git
: 1538677864:0;git remote -v
: 1538677870:0;gp
: 1538677881:0;gst
: 1538677896:0;ga .
: 1538677945:0;gcam "Commit de la maison"
: 1538677950:0;gp
: 1538677959:0;l
: 1538677980:0;gcm
: 1538677983:0;l
: 1538677998:0;vim ma_config.sh
: 1538679190:0;ssh-agent
: 1538679270:0;ssh-keyscan
: 1538679291:0;ssh-keygen -t ed25519 -C "zebulonfr@hotmail.fr"
: 1538679365:0;d
: 1538679376:0;~/.ssh/
: 1538679378:0;l
: 1538679404:0;cat id_ed25519.pub
: 1538679469:0;d
: 1538679473:0;1
: 1538679475:0;l
: 1538679478:0;la
: 1538679512:0;rm Git Git.pub
: 1538679519:0;l
: 1538679523:0;cd
: 1538679531:0;ssh-keygen -t ed25519 -C "zebulonfr@hotmail.fr"
: 1538679548:0;l
: 1538679569:0;rm git git.pub
: 1538679573:0;l
: 1538679647:0;ssh-keygen -t ed25519 -C "zebulonfr@hotmail.fr"
: 1538679678:0;l
: 1538679682:0;.ssh
: 1538679683:0;l
: 1538679726:0;cat git.pub
: 1538679785:0;vim known_hosts
: 1538679801:0;d
: 1538679805:0;2
: 1538679825:0;gp
: 1538679925:0;git remote -v
: 1538679959:0;cat ~/.ssh/git.pub
: 1538680021:0;gp
: 1538680091:0;d
: 1538680094:0;1
: 1538680097:0;eval "$(ssh-agent -s)"
: 1538680136:0;ssh-add ~/.ssh/git
: 1538680144:0;d
: 1538680146:0;1
: 1538680150:0;gp
: 1538680960:0;gco arch_work
: 1538680962:0;l
: 1538681087:0;vim zshrc
: 1538681115:0;cd
: 1538681117:0;l
: 1538681119:0;gp
: 1538681126:0;.oh-my-zsh
: 1538681130:0;gl
: 1538681182:0;gp
: 1538681221:0;cd
: 1538681315:0;.oh-my-zsh/custom/plugins
: 1538681317:0;l
: 1538681325:0;zsh-autosuggestions
: 1538681329:0;l
: 1538681334:0;gl
: 1538681339:0;..
: 1538681348:0;zsh-syntax-highlighting
: 1538681350:0;gl
: 1538681438:0;..
: 1538681443:0;themes
: 1538681445:0;l
: 1538681453:0;powerlevel9k
: 1538681459:0;gl
: 1538681707:0;cat README.md
: 1538682220:0;cd
: 1538682226:0;zshrc
: 1538682313:0;Documents/ma_config
: 1538682324:0;./ma_config.sh
: 1538682340:0;gcm
: 1538682346:0;./ma_config.sh
